/* ***GENERAL*** */
 
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
      font-family: 'poppins', sans-serif;
      
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* ***TRANSITION*** */

a, 
.btn {
    transition: all 300ms ease;
}

 /* ***DESKTOP NAV*** */

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 20vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.1rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181,181,181);
}

.logo {
    font-size: 1rem;
    font-family: 'Franklin Gothic';
}

.logo:hover {
    cursor: default;
}

/* ***HAMBURGER-MENU*** */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none; 
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px,5px);
}
.hamburger-icon.open span:nth-child(2) {
   opacity: 0;
}
.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px,-5px);
}

.hamburger-icon span:first-child {
    transform: none;
}
.hamburger-icon span:first-child {
    opacity: 1;
}
.hamburger-icon span:first-child {
    transform: none;
}

/* ********SECTION********* */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* ****profile Section**** */

#profile {
    display: flex;
    justify-content: center;
    gap: 6rem;
    height: 80vh;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
}

.section__text__p2 {
   font-size: 1rem;
   margin-bottom: 1rem;
}
.title {
    font-size: 2.75rem;
    text-align: center;
}

.title {
    position: relative;
}

.title::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: white;
    border-left: 1px solid orange;
    animation: typing 2.5s steps(15) infinite;
}
@keyframes typing {
    100%{
       left: 100%;
       margin: 0 -35px 0 35px;
    }
} 

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* *****icon***** */

.icon {
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
    border: rgb(53,53,53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
   cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
   background: rgb(53,53,53);
   color: white;
}

.btn-color-1:hover {
    background: rgb(0,0,0);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover{
    border: rgb(255,255,255) 0.1rem solid; 
}

.btn-container {
    gap: 1rem;
}

/* About */

.title2 {
    text-align: center;
    font-size: 2.75rem;
}

.section__pic-container2 {
    display: flex;
    height: 500px;
    width: 500px;
    margin: auto 0;
}

#about {
    position: relative;
}

.about-container {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-container,
.about-details-container {
    display: flex;
}

.about-pic {
   max-height: 90%;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: whitesmoke;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
}

.section-container{
    gap: 4rem;
    height: 70%;
}

/* Skills */

#skills{
    position: relative;
}

.skills-sub-title{
    color: rgb(85, 85, 85);
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.skills-details-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon{
    cursor: default;
}

/* Experience */
  
#experience {
    min-height: 100vh;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
}

.experience-container{
    width: 200%;
    height: 100%;
}

 .col header.title3{
    font-family: helvetica;
    padding: 0px 0px 20px 30px;
} 

.col .contents {
    padding: 0px 28px;
    border-left: 2px solid #bababa;
}

.col .contents .box {
    position: relative;
    width: 600px;
    height: 200px;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}

.col .contents .box:hover{
    box-shadow: 0px 3px 12px 0px #ccc;
}

.col .contents .box::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: #11a372;

}
.box h4{
    position: relative;
    color: #11a372;
}

.box h3 {
    font-size: 19px;
    padding: 10px 0px 6px;
    font-family: Helvetica;
    color: #444;
}

.box p{
    line-height: 1.2;
    color: #666;
    font-size: 17px; 
}

@media(max-width: 768px) {
    main.row{
        grid-template-columns: 1fr;
     }
     .row .col:nth-child(2){
        margin-top: 30px;
     }
}